{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip list)",
      "Bash(findstr *)",
      "Bash(huggingface-cli *)",
      "Bash(taskkill *)",
      "Bash(timeout *)",
      "Bash(dir *)",
      "Bash(type *)"
    ]
  },
  "$version": 3
}